<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Dowling Briggs<Menu></Menu></h1>
  
    </header>

    <!-- Navbar -->
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
    </nav>

    <!-- Body -->
    <main>
      <!-- Sidebar -->
      <aside id="about">
        <h2>About Me</h2>
        <img src="./assets/images/Headshot.jpg" alt="headshot">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis praesentium quasi aut sed harum cupiditate modi, alias placeat asperiores amet temporibus ex iste ab iure commodi voluptas repellat labore minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, accusantium? Velit quas in eum vero veniam debitis laudantium rerum earum molestias ea! Eos vitae eum accusantium numquam in unde sed.        </p>
      </aside>
      <!-- Product Cards -->
      <div id="work" class="products">
        <section class="card">
          <header>Code Refactor</header>
         <a href= "https://ddbriggs95.github.io/SEO-repo/" target="_blank" rel="noopener noreferrer"><img src="./assets/images/Challenge1_screenshot.png" alt="Challenge 1 screenshot" /> </a> 
          
         <a href="https://github.com/ddbriggs95/SEO-repo" target="_blank" rel="noopener noreferrer"> <p>GitHub Repository</p></a>
        </section>
        <section class="card">
          <header>Tablet</header>
          <img src="./assets/images/tablet.jpg" alt="tablet held in hands" />
          <p>Price: $150</p>
        </section>
        <section class="card">
          <header>Toilet Paper</header>
          <img
            src="./assets/images/toilet-paper.jpg"
            alt="rolls of toilet paper in a basket"
          />
          <p>Price: $30</p>
        </section>
        <section class="card">
          <header>Wooden Spoons</header>
          <img
            src="./assets/images/wooden-spoons.jpg"
            alt="4 wooden spoons with different seasonings"
          />
          <p>Price: $10</p>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer id="contact">
      <h3>
        Open Chrome DevTools --> Toggle device toolbar --> Resize the browser
        window!
      </h3>
    </footer>
  </body>
</html>
